PORT=8080 
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/KobiFamilyMart
JWT_SECRET = 1C337776BC6EF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 38bfc57500bbf9
SMTP_PASS = 0c433434bde0b3
SMTP_FROM_NAME = KobiFamilyMart
SMTP_FROM_EMAIL = noreply@KobiFamilyMart.com
BACKEND_URL = http://127.0.0.1:8080
FRONTEND_URL = http://127.0.0.1:3000